# JavaLearning

JavaBasic/: language.json  language.xml  test.html  text.txt  text2.txt
JavaBasic/src/com/company/: Custom_Thread_By_Extends.java  Custom_Thread_By_Runnable.java  Date_and_Calender.java  File_Read_and_Write.java  File_Xml_Read_and_Write.java  Http_Request_and_Response.java  Json_Read_And_Write.java  Learn_ServerSocket.java  Main.java  Xml2JsonUtil.java
Spring/SpringLearn1/src/com/msw/: HelloChina.java  HelloWorld.java  IHelloMessage.java  Main.java  Person.java
Spring/SpringLearn1/xml/: helloMessage.xml
Spring/SpringLearn2/src/com/msw/: Car.java  HelloWorld.java  IHelloWorld.java  Main.java  Person.java
Spring/SpringLearn3/: pom.xml
Spring/SpringLearn3/src/java/com/msw/: IndexController.java  MyAnnotation.java  MyAutowired.java  MyBean.java  MyClass.java  MyServlet.java
Spring/SpringLearn3/src/main/resources/: aa.txt
Spring/SpringLearn3/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  myBeans.xml  web.xml
Spring/SpringLearn4/: pom.xml
Spring/SpringLearn4/src/java/com/msw/: BaseService.java  CommonTool.java  IndexController.java  StudentService.java  TeacherService.java  UserService.java
Spring/SpringLearn4/src/main/resources/: AOP_Config.xml
Spring/SpringLearn4/src/main/webapp/WEB-INF/jsp/: index.jsp
